# Microservices-SpringBoot-Docker

./: .project  docker-compose.yml  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/sample/swimming/pool/discovery/: DisoveryApplication.java
discovery-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/docker/: Dockerfile
notification-service/src/main/java/com/sample/swimming/pool/notification/: NotificationApplication.java
notification-service/src/main/java/com/sample/swimming/pool/notification/api/: NotificationController.java  NotificationService.java
notification-service/src/main/java/com/sample/swimming/pool/notification/model/: Notification.java
notification-service/src/main/java/com/sample/swimming/pool/notification/repository/: NotificationRespository.java
notification-service/src/main/resources/: application.yml
reservation-service/: pom.xml
reservation-service/src/main/docker/: Dockerfile
reservation-service/src/main/java/com/sample/swimming/pool/reservation/: ReservationApplication.java
reservation-service/src/main/java/com/sample/swimming/pool/reservation/api/: ReservationController.java  ScheduleController.java
reservation-service/src/main/java/com/sample/swimming/pool/reservation/model/: Reservation.java  Schedule.java
reservation-service/src/main/java/com/sample/swimming/pool/reservation/repository/: ReservationRepository.java  ScheduleRepository.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/epam/swimming/pool/reservation/api/: ReservationControllerTest.java
web-ui-service/: .project  pom.xml
web-ui-service/src/main/docker/: Dockerfile
web-ui-service/src/main/java/com/sample/swimming/pool/reservation/: WebUiApplication.java
web-ui-service/src/main/java/com/sample/swimming/pool/reservation/api/: WebUiController.java
web-ui-service/src/main/java/com/sample/swimming/pool/reservation/dto/: AvailableScheduleDTO.java
web-ui-service/src/main/java/com/sample/swimming/pool/reservation/model/: RegistrationDetails.java
web-ui-service/src/main/java/com/sample/swimming/pool/reservation/repository/: RegistrationRepository.java
web-ui-service/src/main/resources/: application.yml
web-ui-service/src/main/resources/templates/: index.html
